<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/passo1"
        android:icon="@drawable/ic_menu_perfil"
        android:title="@string/title_passo1" />

    <item
        android:id="@+id/passo2"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_passo2" />

    <item
        android:id="@+id/passo3"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_passo3" />
    <item
        android:id="@+id/passo4"
        android:title="@string/title_passo4" />

</menu>
