<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/cadastro_celular"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="416dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Celular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cadastro_email"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="161dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="E-mail(opcional)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_finalizar"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="524dp"
        android:layout_marginEnd="8dp"
        android:text="Finalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>